<mxfile host="Electron" modified="2024-08-19T22:37:42.628Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="FrLuPAl9fWYas59Xue9t" version="24.6.4" type="device">
  <diagram name="Pagina-1" id="WmLZljHPpNCYutJsbO-p">
    <mxGraphModel dx="2554" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-1" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="510" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-4" value="userID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-2">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-7" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-5">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-10" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-8">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-13" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-11">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-1">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-16" value="userType (&quot;customer&quot; or &quot;host&quot;)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-14">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-1">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-19" value="firstName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-17">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-1">
          <mxGeometry y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-22" value="lastName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-20">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-23" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="405" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-25" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-26" value="eventID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-24">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-29" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-27">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-32" value="date (type: dd/mm/yyyy ?)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-30">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-35" value="time (type: __:__ ?)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-33">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-37" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-38" value="locationID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-36">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-40" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-41" value="hostID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-39">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-44" value="posterURL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-42">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-47" value="category (ie. &quot;pop&quot;, &quot;rock&quot;, &quot;metal&quot; ...)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-45">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="270" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-48">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-50" value="saleStatus (&quot;on sale&quot; or &quot;not on sale&quot;)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-48">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-23">
          <mxGeometry y="300" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-52" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-53" value="artists" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-51">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-58" target="5G-dUM1vtzU-0tOoCZMb-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-58" value="Host" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="480" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-58">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-60" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-61" value="hostID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-59">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-58">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-63" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-64" value="userID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-62">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-65" value="Location" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-65">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-67" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-66">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-68" value="locationID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-66">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-65">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-71" value="address (streetname + number)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-69">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-65">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-74" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-72">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-65">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-77" value="country" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-75">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-79" target="5G-dUM1vtzU-0tOoCZMb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-79" value="Ticket" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-79">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-81" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-80">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-82" value="ticketID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-80">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-79">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-84" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-83">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-85" value="eventID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-83">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-79">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-88" value="tier (ie. &quot;front row&quot;, &quot;VIP&quot;, &quot;standing&quot; ...)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-86">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-79">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-91" value="price (type: float)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-89">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-79">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-128">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-130" value="amount (type: int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-128">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-92" value="ShoppingCart" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="625" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-92">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-94" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-93">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-95" value="cartID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-93">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-92">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-97" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-96">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-98" value="userID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-96">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-99" value="CartItem" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="390" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-99">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-101" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-102" value="itemID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-100">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-99">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-104" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-105" value="cartID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-103">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-106" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-99">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-107" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-108" value="purchaseDate (type: dd/mm/yyyy)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-106">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-99">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-109">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-111" value="quantity (type: int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-109">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-112" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-99">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-113" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-112">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-114" value="ticketID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-112">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-66" target="5G-dUM1vtzU-0tOoCZMb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToOne;startFill=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-62" target="5G-dUM1vtzU-0tOoCZMb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-112" target="5G-dUM1vtzU-0tOoCZMb-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-103" target="5G-dUM1vtzU-0tOoCZMb-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="465" />
              <mxPoint x="-70" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-2" target="5G-dUM1vtzU-0tOoCZMb-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="555" />
              <mxPoint x="1310" y="780" />
              <mxPoint x="10" y="780" />
              <mxPoint x="10" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-120" value="PurchaseHistory" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="630" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-120">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-122" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-121">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-123" value="historyID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-121">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-120">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-125" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-124">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-126" value="userID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="5G-dUM1vtzU-0tOoCZMb-124">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5G-dUM1vtzU-0tOoCZMb-127" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERmandOne;endFill=0;curved=0;" edge="1" parent="1" source="5G-dUM1vtzU-0tOoCZMb-124" target="5G-dUM1vtzU-0tOoCZMb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
